form
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  margin: 0 auto
  padding: 1.5rem
  background-color: #fff
  border-radius: 8px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  box-sizing: border-box

  label
      font-size: 1rem
      color: #333
      display: block
      width: 300px
      margin: 1rem 0 0.5rem 0

  input
      width: 100%
      padding: 0.8rem
      font-size: 1rem
      border: 1px solid #ccc
      border-radius: 4px
      box-sizing: border-box

  .error
      font-size: 0.875rem
      color: #ff6b6b
      margin-top: 0.3rem

  button
    padding: 0.8rem
    background-color: #4a90e2
    color: #fff
    width: 100px
    border: none
    border-radius: 4px
    font-size: 1rem
    cursor: pointer
    margin-top: 1rem
    box-sizing: border-box

    &:hover
      background-color: #357ab8

    &:disabled
      background-color: #ccc
      cursor: not-allowed