.main
  display: flex
  flex-direction: column
  align-items: center
  padding: 1rem
  background-color: #f4f4f9
  color: #333
  font-family: Arial, sans-serif

  header
    text-align: center

    h1
      font-size: 2rem
      color: #4a90e2

  section
    width: 100%
    max-width: 800px
    background: #fff
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    padding: 1.5rem
    box-sizing: border-box

    .container
      display: flex
      justify-content: space-between

    h2
      font-size: 1.5rem
      margin-bottom: 1rem

    #logoutButton
      width: auto
      padding: 0.5rem 1rem
      background: #ff6b6b
      color: #fff
      border: none
      border-radius: 4px
      font-size: 1rem
      cursor: pointer
      align-self: flex-end
      margin-bottom: 2rem

      &:hover
        background: #e55a5a  

    .messages
      ul
        list-style: none
        padding: 0
        margin: 0

        li
          display: flex
          flex-direction: column
          background: #f9f9f9
          margin-bottom: 0.5rem
          padding: 0.8rem
          border: 1px solid #eee
          border-radius: 4px
          position: relative

          .message-header
            display: flex
            justify-content: space-between
            font-size: 0.9rem
            margin-bottom: 0.5rem
            color: #333

            strong
              color: #4a90e2

            span
              font-size: 0.8rem
              color: #999

          .message-body
            font-size: 1rem
            color: #333
            word-wrap: break-word

  #messageForm
    display: flex
    flex-direction: column
    margin-bottom: 1.5rem
    width: 100%

    #messageInput
      padding: 0.8rem
      font-family: Arial, sans-serif
      font-size: 1rem
      border: 1px solid #ccc
      border-radius: 4px
      margin-bottom: 0.5rem
      resize: vertical  
      min-height: 3rem   
      max-height: 15rem  
      overflow-y: auto

    #sendButton
      width: auto
      padding: 0.5rem 1rem
      background-color: #4a90e2
      color: #fff
      border: none
      border-radius: 4px
      font-size: 1rem
      cursor: pointer
      align-self: flex-end
      margin-top: 0.5rem

      &:hover
        background-color: #357ab8